{
  "name": "tenstages",
  "version": "1.0.0",
  "description": "tenstages best app in the world",
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "npm run deploy-hosting && ...",
    "build": "npm run build-hosting && ...",
    "build-hosting": "INSERT-TOOL-HERE --srcDir ./public --outDir ../prod/public",
    "deploy-hosting": "pushd ../prod && firebase deploy --only hosting && popd",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "logs": "firebase functions:log",
    "test": "test",
    "webpack": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrnestor123/tenstages.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrnestor123/tenstages/issues"
  },
  "homepage": "https://github.com/mrnestor123/tenstages#readme",
  "dependencies": {
    "firebase": "^9.6.7"
  },
  "devDependencies": {
    "webpack": "^5.83.0",
    "webpack-cli": "^5.1.1"
  }
}
